{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "arrg": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "bad,bot": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "bot,naughti": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "aw,bot": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "do,no,not,that": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "do,not": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "not,talk,to,was,you": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "no": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "do,not,that": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "am,angri,i": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "is,that,wrong": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "is,not,right,that": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "arrg,no": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "i,is,meant,not,that,what": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "am,i,sad": {
            "intent": "moods.sad",
            "domain": "default"
          },
          "is,sad,that": {
            "intent": "moods.sad",
            "domain": "default"
          },
          "bad,that,too": {
            "intent": "moods.sad",
            "domain": "default"
          },
          "am,i,sorri": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "fault,is,it,my": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "am,fault,i,is,it,my,sorri": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "i,respons,take": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "caus,have,i,wrong": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "caus,harm,have,i": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "forgiv,me,pleas": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "for,forgiv,me,my,wrong": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "am,happi,i": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "awesom,is,that": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "great,is,that": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "is,that,wonder": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "epic,is,that": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "are,awesom,you": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "are,great,you": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "are,good,you": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "bot,good": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "bot,great": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "bot,wonder": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "thank,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "help,realli,that": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "are,help,thank,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "bot,thank": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "bot,thank,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "are,help,realli,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "a,joke,me,tell": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "a,i,joke,want": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "a,joke,me,provid,with": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "a,give,joke,me": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,need,to": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          }
        },
        "intentDict": {
          "moods.angry": "default",
          "moods.sad": "default",
          "moods.remorseful": "default",
          "moods.happy": "default",
          "moods.compliment": "default",
          "moods.thanks": "default",
          "greetings.hello": "default",
          "commands.joke": "default",
          "greetings.bye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "arrg",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "bad bot",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "naughty bot",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "awful bot",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "no don't do that",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "don't",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "wasn't talking to you",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "no no no",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "don't do that",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "i am angry",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "that's wrong",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "that's not right",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "arrg no",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "that's not what i meant",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "i'm sad",
            "intent": "moods.sad"
          },
          {
            "domain": "default",
            "utterance": "that's sad",
            "intent": "moods.sad"
          },
          {
            "domain": "default",
            "utterance": "that' too bad",
            "intent": "moods.sad"
          },
          {
            "domain": "default",
            "utterance": "i'm sorry",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "it's my fault",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i'm sorry it's my fault",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i take responsibility",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i have caused wrong",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i have caused harm",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "please forgive me",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "forgive me for my wrongs",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i'm happy",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's awesome",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's great",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's wonderful",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's epic",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "you're awesome",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "you're great",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "you're good",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "good bot",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "great bot",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "wonderful bot",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "that really helped",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you you're helpful",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "thanks bot",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you bot",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "you're really helpful",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "tell me a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "i want a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "provide me with a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "give me a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i need to go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "arrg": 1,
              "bad": 1,
              "bot": 1,
              "naughti": 1,
              "aw": 1,
              "no": 1,
              "do": 1,
              "not": 1,
              "that": 1,
              "was": 1,
              "talk": 1,
              "to": 1,
              "you": 1,
              "i": 1,
              "am": 1,
              "angri": 1,
              "is": 1,
              "wrong": 1,
              "right": 1,
              "what": 1,
              "meant": 1,
              "sad": 1,
              "too": 1,
              "sorri": 1,
              "it": 1,
              "my": 1,
              "fault": 1,
              "take": 1,
              "respons": 1,
              "have": 1,
              "caus": 1,
              "harm": 1,
              "pleas": 1,
              "forgiv": 1,
              "me": 1,
              "for": 1,
              "happi": 1,
              "awesom": 1,
              "great": 1,
              "wonder": 1,
              "epic": 1,
              "are": 1,
              "good": 1,
              "thank": 1,
              "realli": 1,
              "help": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "greet": 1,
              "tell": 1,
              "a": 1,
              "joke": 1,
              "want": 1,
              "provid": 1,
              "with": 1,
              "give": 1,
              "goodby": 1,
              "now": 1,
              "bye": 1,
              "care": 1,
              "see": 1,
              "later": 1,
              "need": 1,
              "go": 1,
              "must": 1
            },
            "intents": {
              "moods.angry": 1,
              "moods.sad": 1,
              "moods.remorseful": 1,
              "moods.happy": 1,
              "moods.compliment": 1,
              "moods.thanks": 1,
              "greetings.hello": 1,
              "commands.joke": 1,
              "greetings.bye": 1
            },
            "intentFeatures": {
              "moods.angry": {
                "arrg": 1,
                "bad": 1,
                "bot": 1,
                "naughti": 1,
                "aw": 1,
                "no": 1,
                "do": 1,
                "not": 1,
                "that": 1,
                "was": 1,
                "talk": 1,
                "to": 1,
                "you": 1,
                "i": 1,
                "am": 1,
                "angri": 1,
                "is": 1,
                "wrong": 1,
                "right": 1,
                "what": 1,
                "meant": 1
              },
              "moods.sad": {
                "i": 1,
                "am": 1,
                "sad": 1,
                "that": 1,
                "is": 1,
                "too": 1,
                "bad": 1
              },
              "moods.remorseful": {
                "i": 1,
                "am": 1,
                "sorri": 1,
                "it": 1,
                "is": 1,
                "my": 1,
                "fault": 1,
                "take": 1,
                "respons": 1,
                "have": 1,
                "caus": 1,
                "wrong": 1,
                "harm": 1,
                "pleas": 1,
                "forgiv": 1,
                "me": 1,
                "for": 1
              },
              "moods.happy": {
                "i": 1,
                "am": 1,
                "happi": 1,
                "that": 1,
                "is": 1,
                "awesom": 1,
                "great": 1,
                "wonder": 1,
                "epic": 1
              },
              "moods.compliment": {
                "you": 1,
                "are": 1,
                "awesom": 1,
                "great": 1,
                "good": 1,
                "bot": 1,
                "wonder": 1
              },
              "moods.thanks": {
                "thank": 1,
                "you": 1,
                "that": 1,
                "realli": 1,
                "help": 1,
                "are": 1,
                "bot": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "greet": 1
              },
              "commands.joke": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "joke": 1,
                "i": 1,
                "want": 1,
                "provid": 1,
                "with": 1,
                "give": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "need": 1,
                "to": 1,
                "go": 1,
                "must": 1
              }
            },
            "featuresToIntent": {
              "arrg": [
                "moods.angry"
              ],
              "bad": [
                "moods.angry",
                "moods.sad"
              ],
              "bot": [
                "moods.angry",
                "moods.compliment",
                "moods.thanks"
              ],
              "naughti": [
                "moods.angry"
              ],
              "aw": [
                "moods.angry"
              ],
              "no": [
                "moods.angry"
              ],
              "do": [
                "moods.angry"
              ],
              "not": [
                "moods.angry"
              ],
              "that": [
                "moods.angry",
                "moods.sad",
                "moods.happy",
                "moods.thanks"
              ],
              "was": [
                "moods.angry"
              ],
              "talk": [
                "moods.angry"
              ],
              "to": [
                "moods.angry",
                "greetings.bye"
              ],
              "you": [
                "moods.angry",
                "moods.compliment",
                "moods.thanks",
                "greetings.bye"
              ],
              "i": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy",
                "commands.joke",
                "greetings.bye"
              ],
              "am": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy"
              ],
              "angri": [
                "moods.angry"
              ],
              "is": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy"
              ],
              "wrong": [
                "moods.angry",
                "moods.remorseful"
              ],
              "right": [
                "moods.angry"
              ],
              "what": [
                "moods.angry"
              ],
              "meant": [
                "moods.angry"
              ],
              "sad": [
                "moods.sad"
              ],
              "too": [
                "moods.sad"
              ],
              "sorri": [
                "moods.remorseful"
              ],
              "it": [
                "moods.remorseful"
              ],
              "my": [
                "moods.remorseful"
              ],
              "fault": [
                "moods.remorseful"
              ],
              "take": [
                "moods.remorseful",
                "greetings.bye"
              ],
              "respons": [
                "moods.remorseful"
              ],
              "have": [
                "moods.remorseful"
              ],
              "caus": [
                "moods.remorseful"
              ],
              "harm": [
                "moods.remorseful"
              ],
              "pleas": [
                "moods.remorseful"
              ],
              "forgiv": [
                "moods.remorseful"
              ],
              "me": [
                "moods.remorseful",
                "commands.joke"
              ],
              "for": [
                "moods.remorseful",
                "greetings.bye"
              ],
              "happi": [
                "moods.happy"
              ],
              "awesom": [
                "moods.happy",
                "moods.compliment"
              ],
              "great": [
                "moods.happy",
                "moods.compliment"
              ],
              "wonder": [
                "moods.happy",
                "moods.compliment"
              ],
              "epic": [
                "moods.happy"
              ],
              "are": [
                "moods.compliment",
                "moods.thanks"
              ],
              "good": [
                "moods.compliment"
              ],
              "thank": [
                "moods.thanks"
              ],
              "realli": [
                "moods.thanks"
              ],
              "help": [
                "moods.thanks"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "tell": [
                "commands.joke"
              ],
              "a": [
                "commands.joke"
              ],
              "joke": [
                "commands.joke"
              ],
              "want": [
                "commands.joke"
              ],
              "provid": [
                "commands.joke"
              ],
              "with": [
                "commands.joke"
              ],
              "give": [
                "commands.joke"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "need": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "arrg",
                "bad",
                "bot",
                "naughti",
                "aw",
                "no",
                "do",
                "not",
                "that",
                "was",
                "talk",
                "to",
                "you",
                "i",
                "am",
                "angri",
                "is",
                "wrong",
                "right",
                "what",
                "meant",
                "sad",
                "too",
                "sorri",
                "it",
                "my",
                "fault",
                "take",
                "respons",
                "have",
                "caus",
                "harm",
                "pleas",
                "forgiv",
                "me",
                "for",
                "happi",
                "awesom",
                "great",
                "wonder",
                "epic",
                "are",
                "good",
                "thank",
                "realli",
                "help",
                "hello",
                "hi",
                "hey",
                "greet",
                "tell",
                "a",
                "joke",
                "want",
                "provid",
                "with",
                "give",
                "goodby",
                "now",
                "bye",
                "care",
                "see",
                "later",
                "need",
                "go",
                "must",
                "nonefeature"
              ],
              "intents": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy",
                "moods.compliment",
                "moods.thanks",
                "greetings.hello",
                "commands.joke",
                "greetings.bye",
                "None"
              ],
              "perceptrons": [
                [
                  3.6548874378204346,
                  5.622720241546631,
                  -0.8509077429771423,
                  5.810585021972656,
                  5.811686992645264,
                  2.5846431255340576,
                  -0.5073446035385132,
                  6.160484313964844,
                  -2.2264256477355957,
                  1.441092848777771,
                  1.441092848777771,
                  0.11978427320718765,
                  -4.118713855743408,
                  -5.62209939956665,
                  0.37643858790397644,
                  10.114656448364258,
                  -0.6600837111473083,
                  7.787255764007568,
                  1.5975468158721924,
                  3.602022171020508,
                  3.602022171020508,
                  -6.466118812561035,
                  -12.621514320373535,
                  -4.115403175354004,
                  -2.070507526397705,
                  -4.683552265167236,
                  -2.070507526397705,
                  -3.373544454574585,
                  -1.0087436437606812,
                  -5.766693592071533,
                  -5.766693592071533,
                  -0.31473684310913086,
                  -0.8498603701591492,
                  -3.4629781246185303,
                  -5.0289177894592285,
                  -4.147607803344727,
                  -4.111005783081055,
                  -6.448925971984863,
                  -8.48138427734375,
                  -8.477568626403809,
                  -6.439705848693848,
                  -1.1120766401290894,
                  -8.484806060791016,
                  -8.469907760620117,
                  -3.4808411598205566,
                  -3.561458110809326,
                  -9.20710277557373,
                  -9.201939582824707,
                  -9.196770668029785,
                  -9.191591262817383,
                  -0.6264400482177734,
                  -1.8388662338256836,
                  -1.8388662338256836,
                  -0.2750875651836395,
                  -0.3150366246700287,
                  -0.3150366246700287,
                  -0.6206888556480408,
                  -9.181140899658203,
                  -1.5344898700714111,
                  -3.6204683780670166,
                  -2.313840866088867,
                  -2.587909460067749,
                  -2.587909460067749,
                  -1.320720911026001,
                  -2.4993398189544678,
                  -1.1773616075515747,
                  -9.174399375915527,
                  9.322308969687645
                ],
                [
                  -0.06830249726772308,
                  3.969198703765869,
                  -3.471454381942749,
                  -0.000506912125274539,
                  0,
                  -0.46626028418540955,
                  -1.3728928565979004,
                  -1.6169596910476685,
                  3.486133098602295,
                  0,
                  0,
                  -0.09277783334255219,
                  -0.19501158595085144,
                  0.29056739807128906,
                  1.6514554023742676,
                  -1.4442789554595947,
                  -1.5441086292266846,
                  -1.455293893814087,
                  -0.12542691826820374,
                  -0.10694269835948944,
                  -0.10694269835948944,
                  12.84143352508545,
                  7.328123569488525,
                  -1.601767897605896,
                  -0.47957053780555725,
                  -0.558967649936676,
                  -0.47957053780555725,
                  -0.4207545220851898,
                  -0.4006931483745575,
                  -0.4458586275577545,
                  -0.4458586275577545,
                  -0.19139310717582703,
                  -0.19198746979236603,
                  -0.2434977889060974,
                  -0.26445215940475464,
                  -0.10964301973581314,
                  -1.5268208980560303,
                  -1.5493979454040527,
                  -1.5863865613937378,
                  -1.5584620237350464,
                  -1.516113519668579,
                  -0.0874217301607132,
                  -0.11597910523414612,
                  -0.10191905498504639,
                  -1.4941840171813965,
                  -1.4959269762039185,
                  -0.09582183510065079,
                  -0.09235826134681702,
                  -0.08901799470186234,
                  -0.09112345427274704,
                  -0.008009717799723148,
                  -0.1346053034067154,
                  -0.1346053034067154,
                  -0.11595237255096436,
                  -0.0017886831192299724,
                  -0.0017886831192299724,
                  -0.0013564493274316192,
                  -0.10021116584539413,
                  -0.06127380207180977,
                  -0.04108670726418495,
                  -0.010958653874695301,
                  -0.019186917692422867,
                  -0.019186917692422867,
                  -0.09277783334255219,
                  -0.1979847103357315,
                  -0.09025788307189941,
                  -0.07602670043706894,
                  -0.49774293174547923
                ],
                [
                  -7.10060977935791,
                  -1.2856063842773438,
                  -6.045962810516357,
                  -1.1966514587402344,
                  -1.1938414573669434,
                  -7.090264797210693,
                  -3.345442295074463,
                  -3.837653636932373,
                  -5.527487754821777,
                  0,
                  0,
                  -1.4189883470535278,
                  -4.80447244644165,
                  -0.200537770986557,
                  -3.303542137145996,
                  -3.731821060180664,
                  -2.447514772415161,
                  0.744468092918396,
                  0,
                  -0.4915388226509094,
                  -0.4915388226509094,
                  -3.7167036533355713,
                  -0.40879490971565247,
                  8.005104064941406,
                  2.0988709926605225,
                  2.7378089427948,
                  2.0988709926605225,
                  1.616273283958435,
                  5.510351181030273,
                  3.197566509246826,
                  3.197566509246826,
                  0.7680068612098694,
                  2.7771520614624023,
                  3.4432191848754883,
                  0.7870107293128967,
                  -0.7947931885719299,
                  -3.8253278732299805,
                  -1.1539896726608276,
                  -1.2522594928741455,
                  -1.2495683431625366,
                  -0.23892861604690552,
                  -1.3464535474777222,
                  -1.2549735307693481,
                  -2.4656920433044434,
                  -0.8441718816757202,
                  -0.9173611998558044,
                  -7.151422500610352,
                  -7.145843982696533,
                  -7.140257358551025,
                  -7.1346635818481445,
                  -1.062860131263733,
                  -3.5056114196777344,
                  -3.5056114196777344,
                  -0.7841010689735413,
                  -0.5338922142982483,
                  -0.5338922142982483,
                  -1.0574159622192383,
                  -7.124074459075928,
                  -1.4625024795532227,
                  -4.990126132965088,
                  -3.8928356170654297,
                  -1.2324464321136475,
                  -1.2324464321136475,
                  -1.4189883470535278,
                  -4.241427421569824,
                  -2.8213982582092285,
                  -7.117246627807617,
                  7.278097749655246
                ],
                [
                  -0.0707276239991188,
                  -1.4026944637298584,
                  -4.61780309677124,
                  -0.003415006911382079,
                  -0.0024493527598679066,
                  -0.4779430031776428,
                  -0.9449127316474915,
                  -5.89001989364624,
                  3.9699032306671143,
                  0,
                  0,
                  -0.09529391676187515,
                  -2.4314537048339844,
                  1.2395853996276855,
                  3.522653818130493,
                  -3.587719678878784,
                  5.698002338409424,
                  -8.493330955505371,
                  -2.9222679138183594,
                  -1.9214497804641724,
                  -1.9214497804641724,
                  -8.493330955505371,
                  -1.3927292823791504,
                  -3.5876665115356445,
                  -2.179208517074585,
                  -2.179208517074585,
                  -2.179208517074585,
                  -0.0773787796497345,
                  -0.00004609292227542028,
                  -0.02319505624473095,
                  -0.02319505624473095,
                  -0.02319505624473095,
                  0,
                  0,
                  -0.1349804401397705,
                  -0.13093063235282898,
                  10.698043823242188,
                  5.792381286621094,
                  5.792374610900879,
                  5.792374610900879,
                  5.792379856109619,
                  -2.3155276775360107,
                  -0.19605004787445068,
                  -0.1490277498960495,
                  -1.5178701877593994,
                  -1.529317855834961,
                  -0.11499916017055511,
                  -0.11046456545591354,
                  -0.10610821098089218,
                  -0.10192310810089111,
                  -0.04161611571907997,
                  -0.20692430436611176,
                  -0.20692430436611176,
                  -0.03813819959759712,
                  -0.028084848076105118,
                  -0.028084848076105118,
                  -0.020024972036480904,
                  -0.14337581396102905,
                  -0.13093063235282898,
                  -0.13392557203769684,
                  -0.06313184648752213,
                  -0.009264741092920303,
                  -0.009264741092920303,
                  -0.09529391676187515,
                  -0.25852349400520325,
                  -0.15487240254878998,
                  -0.09039346128702164,
                  -1.1745707842239994
                ],
                [
                  -0.44032663106918335,
                  -5.889470100402832,
                  5.907173156738281,
                  -5.889470100402832,
                  -5.889470100402832,
                  -0.18048109114170074,
                  -0.07890298962593079,
                  -0.4862671196460724,
                  -4.356170654296875,
                  -0.3931065499782562,
                  -0.3931065499782562,
                  -0.5176652073860168,
                  0.336595743894577,
                  -0.4134766757488251,
                  -0.023399386554956436,
                  -0.00674337986856699,
                  -4.077946186065674,
                  -0.00928539503365755,
                  0,
                  0,
                  0,
                  -0.00894682016223669,
                  0,
                  -0.0024441303685307503,
                  -0.025228457525372505,
                  -0.025228457525372505,
                  -0.025228457525372505,
                  -0.24013349413871765,
                  0,
                  -0.0037600162904709578,
                  -0.0037600162904709578,
                  -0.0012953756377100945,
                  -0.009974726475775242,
                  -0.009974726475775242,
                  -0.31414794921875,
                  -0.3188159167766571,
                  -0.00012053037789883092,
                  8.396224975585938,
                  8.396234512329102,
                  8.396247863769531,
                  0,
                  5.570586204528809,
                  8.396235466003418,
                  -6.323800086975098,
                  -3.1634628772735596,
                  -4.7358903884887695,
                  -0.5408467650413513,
                  -0.5335603356361389,
                  -0.5190514922142029,
                  -0.5048760175704956,
                  -0.10254798829555511,
                  -0.41025272011756897,
                  -0.41025272011756897,
                  -0.08539527654647827,
                  -0.06465267390012741,
                  -0.06465267390012741,
                  -0.04691002890467644,
                  -0.531129777431488,
                  -0.3188159167766571,
                  -0.3713073432445526,
                  -0.24013349413871765,
                  -1.004963994026184,
                  -1.004963994026184,
                  -0.0989195853471756,
                  -0.2581912577152252,
                  -0.13347607851028442,
                  -0.44717937707901,
                  -0.017699796387400202
                ],
                [
                  -0.8233163356781006,
                  -1.934962272644043,
                  0.22800429165363312,
                  -1.9268797636032104,
                  -1.9204963445663452,
                  -0.8231039047241211,
                  -0.5708531141281128,
                  -1.2639285326004028,
                  -1.6528208255767822,
                  -0.49320530891418457,
                  -0.49320530891418457,
                  -0.6281252503395081,
                  0.23593740165233612,
                  -0.6412500739097595,
                  -0.14183637499809265,
                  -0.04537464305758476,
                  -1.503224492073059,
                  -0.38911697268486023,
                  -0.0641428530216217,
                  -0.014690493233501911,
                  -0.014690493233501911,
                  -0.36864370107650757,
                  -0.355792760848999,
                  -0.045255158096551895,
                  -0.004782616626471281,
                  -0.004782616626471281,
                  -0.004782616626471281,
                  -0.23290924727916718,
                  0,
                  -0.06227695569396019,
                  -0.06227695569396019,
                  -0.06227695569396019,
                  -0.14889974892139435,
                  -0.14889974892139435,
                  -0.5293175578117371,
                  -0.3003862500190735,
                  -0.04498255252838135,
                  -1.3620309829711914,
                  -1.9107214212417603,
                  -1.9074068069458008,
                  -0.3282313644886017,
                  -1.9691208600997925,
                  -1.913543701171875,
                  13.113924980163574,
                  13.005066871643066,
                  2.1263625621795654,
                  -0.8249528408050537,
                  -0.8247464895248413,
                  -0.824539303779602,
                  -0.824331521987915,
                  -0.13179387152194977,
                  -0.4816255271434784,
                  -0.4816255271434784,
                  -0.07648967206478119,
                  -0.05951859429478645,
                  -0.05951859429478645,
                  -0.04264859855175018,
                  -0.8241226077079773,
                  -0.3003862500190735,
                  -0.36816689372062683,
                  -0.23290924727916718,
                  -1.2743960618972778,
                  -1.2743960618972778,
                  -0.0930713415145874,
                  -0.21614965796470642,
                  -0.08565448969602585,
                  -0.8239117860794067,
                  0.829511888731092
                ],
                [
                  -4.0237531661987305,
                  -1.117152214050293,
                  -3.4349634647369385,
                  -0.7477260828018188,
                  -0.7163360714912415,
                  -4.0237531661987305,
                  -1.9240577220916748,
                  -2.0996975898742676,
                  -2.365299701690674,
                  -0.11043459922075272,
                  -0.11043459922075272,
                  -0.47613176703453064,
                  -2.860119342803955,
                  -2.7302489280700684,
                  -1.0395411252975464,
                  -0.3323628306388855,
                  -1.5715322494506836,
                  -0.41156142950057983,
                  -0.0324132926762104,
                  0,
                  0,
                  -0.3665129244327545,
                  -0.5413036346435547,
                  -0.2760133147239685,
                  -0.8161339163780212,
                  -0.819955587387085,
                  -0.8161339163780212,
                  -1.2248295545578003,
                  -0.06867741048336029,
                  -0.47415727376937866,
                  -0.47415727376937866,
                  -0.3451922833919525,
                  -1.0527710914611816,
                  -1.056592583656311,
                  -1.9143915176391602,
                  -1.185206413269043,
                  -0.2539656460285187,
                  -0.4381221532821655,
                  -0.5889581441879272,
                  -0.5887920260429382,
                  -0.10067138075828552,
                  -0.8106196522712708,
                  -0.5902960300445557,
                  -1.1636357307434082,
                  -0.8189474940299988,
                  -0.8395082354545593,
                  10.261956214904785,
                  10.261955261230469,
                  10.261954307556152,
                  10.261953353881836,
                  -0.3730004131793976,
                  -1.0887837409973145,
                  -1.0887837409973145,
                  -0.1895165741443634,
                  -0.20098558068275452,
                  -0.20098558068275452,
                  -0.24564725160598755,
                  -4.0237555503845215,
                  -1.181384801864624,
                  -1.6986638307571411,
                  -1.1554288864135742,
                  -0.8584281206130981,
                  -0.8584281206130981,
                  -0.3450465500354767,
                  -0.9070548415184021,
                  -0.548210859298706,
                  -4.023751735687256,
                  4.023756169752252
                ],
                [
                  -0.22072093188762665,
                  -0.13253793120384216,
                  -0.32934561371803284,
                  -0.09709563851356506,
                  -0.06910575926303864,
                  -0.24333703517913818,
                  -0.17154550552368164,
                  -0.35771703720092773,
                  -0.32707175612449646,
                  -0.025198262184858322,
                  -0.025198262184858322,
                  -0.25562068819999695,
                  -0.24501806497573853,
                  0.6520233154296875,
                  -0.6466732025146484,
                  -0.17887413501739502,
                  -0.2577677369117737,
                  -0.502115786075592,
                  -0.013512481935322285,
                  -0.0738261267542839,
                  -0.0738261267542839,
                  -0.15714651346206665,
                  -0.020378580316901207,
                  -0.15560078620910645,
                  -0.06142880767583847,
                  -0.3967561721801758,
                  -0.06142880767583847,
                  -0.4482337534427643,
                  -0.26796242594718933,
                  -0.28052935004234314,
                  -0.28052935004234314,
                  -0.15542367100715637,
                  -0.8017117977142334,
                  -1.1697934865951538,
                  1.896031141281128,
                  -0.6014670729637146,
                  -0.06949634850025177,
                  -0.007058212999254465,
                  -0.00385564798489213,
                  0,
                  0,
                  -0.017744792625308037,
                  -0.0038488858845084906,
                  -0.0025222680997103453,
                  0,
                  -0.0001245898165507242,
                  -0.06550829112529755,
                  -0.06489723920822144,
                  -0.06422587484121323,
                  -0.0640852153301239,
                  1.229697823524475,
                  5.54794979095459,
                  5.54794979095459,
                  2.473706007003784,
                  0.6148490905761719,
                  0.6148490905761719,
                  1.2296990156173706,
                  -0.31127724051475525,
                  -0.24631951749324799,
                  -0.2532534897327423,
                  -0.12137816846370697,
                  -0.11766162514686584,
                  -0.11766162514686584,
                  -0.20177273452281952,
                  -0.5012622475624084,
                  -0.24792435765266418,
                  -0.19060564041137695,
                  0.06408526325570771
                ],
                [
                  -2.222318649291992,
                  -0.7523488402366638,
                  -1.9591176509857178,
                  -0.5164806842803955,
                  -0.46740931272506714,
                  -2.222282886505127,
                  -0.7012694478034973,
                  -2.2603213787078857,
                  -1.3617339134216309,
                  -1.2200621366500854,
                  -1.2200621366500854,
                  1.6459542512893677,
                  0.2545393705368042,
                  0.06886474043130875,
                  -2.2181267738342285,
                  -0.6527526378631592,
                  -0.8801741003990173,
                  -1.4862843751907349,
                  -0.035732146352529526,
                  -0.1478906124830246,
                  -0.1478906124830246,
                  -0.6707136034965515,
                  -0.1976090520620346,
                  -0.6220133304595947,
                  -0.3018525540828705,
                  -1.1563949584960938,
                  -0.3018525540828705,
                  -1.5931259393692017,
                  -3.2312581539154053,
                  -0.9683371782302856,
                  -0.9683371782302856,
                  -0.5081951022148132,
                  -0.2509599030017853,
                  -1.1194924116134644,
                  -1.2142198085784912,
                  -0.4214411675930023,
                  -0.17570289969444275,
                  -0.6247736215591431,
                  -0.587230920791626,
                  -0.26365622878074646,
                  0,
                  -2.0457983016967773,
                  -0.5395801067352295,
                  -2.4774210453033447,
                  -0.3645820915699005,
                  -0.49658575654029846,
                  -2.22220778465271,
                  -2.222170829772949,
                  -2.2221338748931885,
                  -2.2220962047576904,
                  -0.05340103805065155,
                  -0.7945764064788818,
                  -0.7945764064788818,
                  -0.7026128768920898,
                  -0.012825832702219486,
                  -0.012825832702219486,
                  -0.0029744720086455345,
                  12.045541763305664,
                  0.4537820518016815,
                  12.019584655761719,
                  1.6412781476974487,
                  5.9044880867004395,
                  5.9044880867004395,
                  2.9005284309387207,
                  7.44710636138916,
                  4.5465898513793945,
                  -2.222411870956421,
                  2.223258180657017
                ],
                [
                  -1.0067323446273804,
                  -0.2934229075908661,
                  -0.8719800710678101,
                  -0.20290690660476685,
                  -0.1932763010263443,
                  -1.0066555738449097,
                  -0.46191608905792236,
                  -0.5575078129768372,
                  -0.6091756224632263,
                  -0.062275487929582596,
                  -0.062275487929582596,
                  -0.10412807017564774,
                  -0.7323528528213501,
                  -0.7149167060852051,
                  -0.3000817596912384,
                  -0.10485821962356567,
                  -0.40186557173728943,
                  -0.1464560627937317,
                  -0.012714195996522903,
                  -0.003620620584115386,
                  -0.003620620584115386,
                  -0.12050357460975647,
                  -0.12623964250087738,
                  -0.07742303609848022,
                  -0.19355277717113495,
                  -0.2276279181241989,
                  -0.19355277717113495,
                  -0.3546687364578247,
                  -0.10560960322618484,
                  -0.13362272083759308,
                  -0.13362272083759308,
                  -0.09006047993898392,
                  -0.25018638372421265,
                  -0.2842615842819214,
                  -0.4966883361339569,
                  -0.31712546944618225,
                  -0.04346403479576111,
                  -0.11509384214878082,
                  -0.15164071321487427,
                  -0.14158055186271667,
                  -0.02729690819978714,
                  -0.25769585371017456,
                  -0.15267595648765564,
                  -0.2904949188232422,
                  -0.1975880116224289,
                  -0.208406463265419,
                  -1.0066369771957397,
                  -1.006636619567871,
                  -1.006636619567871,
                  -1.006636619567871,
                  -0.08535388112068176,
                  -0.21329869329929352,
                  -0.21329869329929352,
                  -0.0006537300650961697,
                  -0.042969074100255966,
                  -0.042969074100255966,
                  -0.08335158228874207,
                  -1.0066365003585815,
                  -0.2830503284931183,
                  -0.40646135807037354,
                  -0.245507150888443,
                  -0.13714219629764557,
                  -0.13714219629764557,
                  -0.032517820596694946,
                  -0.16220489144325256,
                  -0.1295156180858612,
                  13.279072761535645,
                  1.0066374417805344
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "arrg"
      ],
      [
        "en",
        "bad bot"
      ],
      [
        "en",
        "naughty bot"
      ],
      [
        "en",
        "awful bot"
      ],
      [
        "en",
        "no don't do that"
      ],
      [
        "en",
        "don't"
      ],
      [
        "en",
        "wasn't talking to you"
      ],
      [
        "en",
        "no no no"
      ],
      [
        "en",
        "don't do that"
      ],
      [
        "en",
        "i am angry"
      ],
      [
        "en",
        "that's wrong"
      ],
      [
        "en",
        "that's not right"
      ],
      [
        "en",
        "arrg no"
      ],
      [
        "en",
        "that's not what i meant"
      ],
      [
        "en",
        "i'm sad"
      ],
      [
        "en",
        "that's sad"
      ],
      [
        "en",
        "that' too bad"
      ],
      [
        "en",
        "i'm sorry"
      ],
      [
        "en",
        "it's my fault"
      ],
      [
        "en",
        "i'm sorry it's my fault"
      ],
      [
        "en",
        "i take responsibility"
      ],
      [
        "en",
        "i have caused wrong"
      ],
      [
        "en",
        "i have caused harm"
      ],
      [
        "en",
        "please forgive me"
      ],
      [
        "en",
        "forgive me for my wrongs"
      ],
      [
        "en",
        "i'm happy"
      ],
      [
        "en",
        "that's awesome"
      ],
      [
        "en",
        "that's great"
      ],
      [
        "en",
        "that's wonderful"
      ],
      [
        "en",
        "that's epic"
      ],
      [
        "en",
        "you're awesome"
      ],
      [
        "en",
        "you're great"
      ],
      [
        "en",
        "you're good"
      ],
      [
        "en",
        "good bot"
      ],
      [
        "en",
        "great bot"
      ],
      [
        "en",
        "wonderful bot"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "that really helped"
      ],
      [
        "en",
        "thank you you're helpful"
      ],
      [
        "en",
        "thanks bot"
      ],
      [
        "en",
        "thank you bot"
      ],
      [
        "en",
        "you're really helpful"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "tell me a joke"
      ],
      [
        "en",
        "i want a joke"
      ],
      [
        "en",
        "provide me with a joke"
      ],
      [
        "en",
        "give me a joke"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "i need to go"
      ],
      [
        "en",
        "i must go"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Bye!"
          },
          {
            "answer": "Goodbye!"
          },
          {
            "answer": "Farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hello!"
          },
          {
            "answer": "Hi!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "moods.angry": [
          {
            "answer": "Oh no, I'm sorry! :frowning:"
          },
          {
            "answer": "Sorry! :worried:"
          },
          {
            "answer": "I'm sorry! I'm trying my best..."
          },
          {
            "answer": "I'm sorry, I'm just a lonely bot! :slight_frown:"
          }
        ],
        "moods.sad": [
          {
            "answer": "It could be worse - you could be an emotionless bot like me!"
          }
        ],
        "moods.remourseful": [
          {
            "answer": "It's okay... I don' have feelings like you humans"
          },
          {
            "answer": "Cheer up! :heart: from your emotionless bot"
          }
        ],
        "moods.happy": [
          {
            "answer": "I'm happy too!"
          },
          {
            "answer": "I'm glad!"
          },
          {
            "answer": "That's great!"
          },
          {
            "answer": "I'm glad that you're happy!"
          }
        ],
        "moods.compliment": [
          {
            "answer": "Thank you for your kind words! Human kindness knows no bounds"
          },
          {
            "answer": "Your kindness makes my silicon glow!"
          },
          {
            "answer": "Your kind words make my wires warm!"
          }
        ],
        "moods.thanks": [
          {
            "answer": "You're welcome! It was my pleasure to be of assistance"
          },
          {
            "answer": "No problem! I'm always happy to help a human"
          },
          {
            "answer": "You're welcome! Human kindness knows no bounds"
          }
        ],
        "commands.joke": [
          {
            "answer": "~JOKE"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}