{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "arrg": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "bad,bot": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "bot,naughti": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "aw,bot": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "do,no,not,that": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "do,not": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "not,talk,to,was,you": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "no": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "do,not,that": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "am,angri,i": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "is,that,wrong": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "is,not,right,that": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "arrg,no": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "i,is,meant,not,that,what": {
            "intent": "moods.angry",
            "domain": "default"
          },
          "am,i,sad": {
            "intent": "moods.sad",
            "domain": "default"
          },
          "is,sad,that": {
            "intent": "moods.sad",
            "domain": "default"
          },
          "bad,that,too": {
            "intent": "moods.sad",
            "domain": "default"
          },
          "am,i,sorri": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "fault,is,it,my": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "am,fault,i,is,it,my,sorri": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "i,respons,take": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "caus,have,i,wrong": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "caus,harm,have,i": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "forgiv,me,pleas": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "for,forgiv,me,my,wrong": {
            "intent": "moods.remorseful",
            "domain": "default"
          },
          "am,happi,i": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "awesom,is,that": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "great,is,that": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "is,that,wonder": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "epic,is,that": {
            "intent": "moods.happy",
            "domain": "default"
          },
          "are,awesom,you": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "are,great,you": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "are,good,you": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "bot,good": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "bot,great": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "bot,wonder": {
            "intent": "moods.compliment",
            "domain": "default"
          },
          "thank,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "help,realli,that": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "are,help,thank,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "bot,thank": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "bot,thank,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "are,help,realli,you": {
            "intent": "moods.thanks",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "sup": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,need,to": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "a,joke,me,tell": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "a,i,joke,want": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "a,joke,me,provid,with": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "a,give,joke,me": {
            "intent": "commands.joke",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "main.status",
            "domain": "default"
          },
          "is,new,what": {
            "intent": "main.status",
            "domain": "default"
          },
          "go,is,on,what": {
            "intent": "main.status",
            "domain": "default"
          },
          "are,do,what,you": {
            "intent": "main.status",
            "domain": "default"
          },
          "are,do,now,what,you": {
            "intent": "main.status",
            "domain": "default"
          },
          "go,how,is,it": {
            "intent": "main.lifestatus",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "main.lifestatus",
            "domain": "default"
          },
          "how,is,life": {
            "intent": "main.lifestatus",
            "domain": "default"
          },
          "everyth,how,is": {
            "intent": "main.lifestatus",
            "domain": "default"
          },
          "are,how,thing": {
            "intent": "main.lifestatus",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "main.lifestatus",
            "domain": "default"
          },
          "alright,are,you": {
            "intent": "main.depression",
            "domain": "default"
          },
          "are,okay,you": {
            "intent": "main.depression",
            "domain": "default"
          },
          "are,feel,okay,you": {
            "intent": "main.depression",
            "domain": "default"
          },
          "is,what,wrong": {
            "intent": "main.depression",
            "domain": "default"
          },
          "is,no,oh,what,wrong": {
            "intent": "main.depression",
            "domain": "default"
          }
        },
        "intentDict": {
          "moods.angry": "default",
          "moods.sad": "default",
          "moods.remorseful": "default",
          "moods.happy": "default",
          "moods.compliment": "default",
          "moods.thanks": "default",
          "greetings.hello": "default",
          "greetings.bye": "default",
          "commands.joke": "default",
          "main.status": "default",
          "main.lifestatus": "default",
          "main.depression": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "arrg",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "bad bot",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "naughty bot",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "awful bot",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "no don't do that",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "don't",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "wasn't talking to you",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "no no no",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "don't do that",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "i am angry",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "that's wrong",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "that's not right",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "arrg no",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "that's not what i meant",
            "intent": "moods.angry"
          },
          {
            "domain": "default",
            "utterance": "i'm sad",
            "intent": "moods.sad"
          },
          {
            "domain": "default",
            "utterance": "that's sad",
            "intent": "moods.sad"
          },
          {
            "domain": "default",
            "utterance": "that' too bad",
            "intent": "moods.sad"
          },
          {
            "domain": "default",
            "utterance": "i'm sorry",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "it's my fault",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i'm sorry it's my fault",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i take responsibility",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i have caused wrong",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i have caused harm",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "please forgive me",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "forgive me for my wrongs",
            "intent": "moods.remorseful"
          },
          {
            "domain": "default",
            "utterance": "i'm happy",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's awesome",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's great",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's wonderful",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "that's epic",
            "intent": "moods.happy"
          },
          {
            "domain": "default",
            "utterance": "you're awesome",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "you're great",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "you're good",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "good bot",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "great bot",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "wonderful bot",
            "intent": "moods.compliment"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "that really helped",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you you're helpful",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "thanks bot",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you bot",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "you're really helpful",
            "intent": "moods.thanks"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i need to go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "tell me a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "i want a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "provide me with a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "give me a joke",
            "intent": "commands.joke"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "main.status"
          },
          {
            "domain": "default",
            "utterance": "what's new",
            "intent": "main.status"
          },
          {
            "domain": "default",
            "utterance": "what's going on",
            "intent": "main.status"
          },
          {
            "domain": "default",
            "utterance": "what are you doing",
            "intent": "main.status"
          },
          {
            "domain": "default",
            "utterance": "what are you doing now",
            "intent": "main.status"
          },
          {
            "domain": "default",
            "utterance": "how's it going",
            "intent": "main.lifestatus"
          },
          {
            "domain": "default",
            "utterance": "how are you doing",
            "intent": "main.lifestatus"
          },
          {
            "domain": "default",
            "utterance": "how's life",
            "intent": "main.lifestatus"
          },
          {
            "domain": "default",
            "utterance": "how's everything",
            "intent": "main.lifestatus"
          },
          {
            "domain": "default",
            "utterance": "how are things",
            "intent": "main.lifestatus"
          },
          {
            "domain": "default",
            "utterance": "how's your day",
            "intent": "main.lifestatus"
          },
          {
            "domain": "default",
            "utterance": "are you alright",
            "intent": "main.depression"
          },
          {
            "domain": "default",
            "utterance": "are you okay",
            "intent": "main.depression"
          },
          {
            "domain": "default",
            "utterance": "are you feeling okay",
            "intent": "main.depression"
          },
          {
            "domain": "default",
            "utterance": "what's wrong",
            "intent": "main.depression"
          },
          {
            "domain": "default",
            "utterance": "oh no what's wrong",
            "intent": "main.depression"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "arrg": 1,
              "bad": 1,
              "bot": 1,
              "naughti": 1,
              "aw": 1,
              "no": 1,
              "do": 1,
              "not": 1,
              "that": 1,
              "was": 1,
              "talk": 1,
              "to": 1,
              "you": 1,
              "i": 1,
              "am": 1,
              "angri": 1,
              "is": 1,
              "wrong": 1,
              "right": 1,
              "what": 1,
              "meant": 1,
              "sad": 1,
              "too": 1,
              "sorri": 1,
              "it": 1,
              "my": 1,
              "fault": 1,
              "take": 1,
              "respons": 1,
              "have": 1,
              "caus": 1,
              "harm": 1,
              "pleas": 1,
              "forgiv": 1,
              "me": 1,
              "for": 1,
              "happi": 1,
              "awesom": 1,
              "great": 1,
              "wonder": 1,
              "epic": 1,
              "are": 1,
              "good": 1,
              "thank": 1,
              "realli": 1,
              "help": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "greet": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "sup": 1,
              "yo": 1,
              "goodby": 1,
              "now": 1,
              "bye": 1,
              "care": 1,
              "see": 1,
              "later": 1,
              "need": 1,
              "go": 1,
              "must": 1,
              "tell": 1,
              "a": 1,
              "joke": 1,
              "want": 1,
              "provid": 1,
              "with": 1,
              "give": 1,
              "up": 1,
              "new": 1,
              "on": 1,
              "how": 1,
              "life": 1,
              "everyth": 1,
              "thing": 1,
              "your": 1,
              "day": 1,
              "alright": 1,
              "okay": 1,
              "feel": 1,
              "oh": 1
            },
            "intents": {
              "moods.angry": 1,
              "moods.sad": 1,
              "moods.remorseful": 1,
              "moods.happy": 1,
              "moods.compliment": 1,
              "moods.thanks": 1,
              "greetings.hello": 1,
              "greetings.bye": 1,
              "commands.joke": 1,
              "main.status": 1,
              "main.lifestatus": 1,
              "main.depression": 1
            },
            "intentFeatures": {
              "moods.angry": {
                "arrg": 1,
                "bad": 1,
                "bot": 1,
                "naughti": 1,
                "aw": 1,
                "no": 1,
                "do": 1,
                "not": 1,
                "that": 1,
                "was": 1,
                "talk": 1,
                "to": 1,
                "you": 1,
                "i": 1,
                "am": 1,
                "angri": 1,
                "is": 1,
                "wrong": 1,
                "right": 1,
                "what": 1,
                "meant": 1
              },
              "moods.sad": {
                "i": 1,
                "am": 1,
                "sad": 1,
                "that": 1,
                "is": 1,
                "too": 1,
                "bad": 1
              },
              "moods.remorseful": {
                "i": 1,
                "am": 1,
                "sorri": 1,
                "it": 1,
                "is": 1,
                "my": 1,
                "fault": 1,
                "take": 1,
                "respons": 1,
                "have": 1,
                "caus": 1,
                "wrong": 1,
                "harm": 1,
                "pleas": 1,
                "forgiv": 1,
                "me": 1,
                "for": 1
              },
              "moods.happy": {
                "i": 1,
                "am": 1,
                "happi": 1,
                "that": 1,
                "is": 1,
                "awesom": 1,
                "great": 1,
                "wonder": 1,
                "epic": 1
              },
              "moods.compliment": {
                "you": 1,
                "are": 1,
                "awesom": 1,
                "great": 1,
                "good": 1,
                "bot": 1,
                "wonder": 1
              },
              "moods.thanks": {
                "thank": 1,
                "you": 1,
                "that": 1,
                "realli": 1,
                "help": 1,
                "are": 1,
                "bot": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "greet": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "sup": 1,
                "yo": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "need": 1,
                "to": 1,
                "go": 1,
                "must": 1
              },
              "commands.joke": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "joke": 1,
                "i": 1,
                "want": 1,
                "provid": 1,
                "with": 1,
                "give": 1
              },
              "main.status": {
                "what": 1,
                "is": 1,
                "up": 1,
                "new": 1,
                "go": 1,
                "on": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "now": 1
              },
              "main.lifestatus": {
                "how": 1,
                "is": 1,
                "it": 1,
                "go": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "life": 1,
                "everyth": 1,
                "thing": 1,
                "your": 1,
                "day": 1
              },
              "main.depression": {
                "are": 1,
                "you": 1,
                "alright": 1,
                "okay": 1,
                "feel": 1,
                "what": 1,
                "is": 1,
                "wrong": 1,
                "oh": 1,
                "no": 1
              }
            },
            "featuresToIntent": {
              "arrg": [
                "moods.angry"
              ],
              "bad": [
                "moods.angry",
                "moods.sad"
              ],
              "bot": [
                "moods.angry",
                "moods.compliment",
                "moods.thanks"
              ],
              "naughti": [
                "moods.angry"
              ],
              "aw": [
                "moods.angry"
              ],
              "no": [
                "moods.angry",
                "main.depression"
              ],
              "do": [
                "moods.angry",
                "main.status",
                "main.lifestatus"
              ],
              "not": [
                "moods.angry"
              ],
              "that": [
                "moods.angry",
                "moods.sad",
                "moods.happy",
                "moods.thanks"
              ],
              "was": [
                "moods.angry"
              ],
              "talk": [
                "moods.angry"
              ],
              "to": [
                "moods.angry",
                "greetings.bye"
              ],
              "you": [
                "moods.angry",
                "moods.compliment",
                "moods.thanks",
                "greetings.bye",
                "main.status",
                "main.lifestatus",
                "main.depression"
              ],
              "i": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy",
                "greetings.bye",
                "commands.joke"
              ],
              "am": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy"
              ],
              "angri": [
                "moods.angry"
              ],
              "is": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy",
                "main.status",
                "main.lifestatus",
                "main.depression"
              ],
              "wrong": [
                "moods.angry",
                "moods.remorseful",
                "main.depression"
              ],
              "right": [
                "moods.angry"
              ],
              "what": [
                "moods.angry",
                "main.status",
                "main.depression"
              ],
              "meant": [
                "moods.angry"
              ],
              "sad": [
                "moods.sad"
              ],
              "too": [
                "moods.sad"
              ],
              "sorri": [
                "moods.remorseful"
              ],
              "it": [
                "moods.remorseful",
                "main.lifestatus"
              ],
              "my": [
                "moods.remorseful"
              ],
              "fault": [
                "moods.remorseful"
              ],
              "take": [
                "moods.remorseful",
                "greetings.bye"
              ],
              "respons": [
                "moods.remorseful"
              ],
              "have": [
                "moods.remorseful"
              ],
              "caus": [
                "moods.remorseful"
              ],
              "harm": [
                "moods.remorseful"
              ],
              "pleas": [
                "moods.remorseful"
              ],
              "forgiv": [
                "moods.remorseful"
              ],
              "me": [
                "moods.remorseful",
                "commands.joke"
              ],
              "for": [
                "moods.remorseful",
                "greetings.bye"
              ],
              "happi": [
                "moods.happy"
              ],
              "awesom": [
                "moods.happy",
                "moods.compliment"
              ],
              "great": [
                "moods.happy",
                "moods.compliment"
              ],
              "wonder": [
                "moods.happy",
                "moods.compliment"
              ],
              "epic": [
                "moods.happy"
              ],
              "are": [
                "moods.compliment",
                "moods.thanks",
                "main.status",
                "main.lifestatus",
                "main.depression"
              ],
              "good": [
                "moods.compliment",
                "greetings.hello"
              ],
              "thank": [
                "moods.thanks"
              ],
              "realli": [
                "moods.thanks"
              ],
              "help": [
                "moods.thanks"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "morn": [
                "greetings.hello"
              ],
              "afternoon": [
                "greetings.hello"
              ],
              "even": [
                "greetings.hello"
              ],
              "sup": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye",
                "main.status"
              ],
              "bye": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "need": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye",
                "main.status",
                "main.lifestatus"
              ],
              "must": [
                "greetings.bye"
              ],
              "tell": [
                "commands.joke"
              ],
              "a": [
                "commands.joke"
              ],
              "joke": [
                "commands.joke"
              ],
              "want": [
                "commands.joke"
              ],
              "provid": [
                "commands.joke"
              ],
              "with": [
                "commands.joke"
              ],
              "give": [
                "commands.joke"
              ],
              "up": [
                "main.status"
              ],
              "new": [
                "main.status"
              ],
              "on": [
                "main.status"
              ],
              "how": [
                "main.lifestatus"
              ],
              "life": [
                "main.lifestatus"
              ],
              "everyth": [
                "main.lifestatus"
              ],
              "thing": [
                "main.lifestatus"
              ],
              "your": [
                "main.lifestatus"
              ],
              "day": [
                "main.lifestatus"
              ],
              "alright": [
                "main.depression"
              ],
              "okay": [
                "main.depression"
              ],
              "feel": [
                "main.depression"
              ],
              "oh": [
                "main.depression"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "arrg",
                "bad",
                "bot",
                "naughti",
                "aw",
                "no",
                "do",
                "not",
                "that",
                "was",
                "talk",
                "to",
                "you",
                "i",
                "am",
                "angri",
                "is",
                "wrong",
                "right",
                "what",
                "meant",
                "sad",
                "too",
                "sorri",
                "it",
                "my",
                "fault",
                "take",
                "respons",
                "have",
                "caus",
                "harm",
                "pleas",
                "forgiv",
                "me",
                "for",
                "happi",
                "awesom",
                "great",
                "wonder",
                "epic",
                "are",
                "good",
                "thank",
                "realli",
                "help",
                "hello",
                "hi",
                "hey",
                "greet",
                "morn",
                "afternoon",
                "even",
                "sup",
                "yo",
                "goodby",
                "now",
                "bye",
                "care",
                "see",
                "later",
                "need",
                "go",
                "must",
                "tell",
                "a",
                "joke",
                "want",
                "provid",
                "with",
                "give",
                "up",
                "new",
                "on",
                "how",
                "life",
                "everyth",
                "thing",
                "your",
                "day",
                "alright",
                "okay",
                "feel",
                "oh",
                "nonefeature"
              ],
              "intents": [
                "moods.angry",
                "moods.sad",
                "moods.remorseful",
                "moods.happy",
                "moods.compliment",
                "moods.thanks",
                "greetings.hello",
                "greetings.bye",
                "commands.joke",
                "main.status",
                "main.lifestatus",
                "main.depression",
                "None"
              ],
              "perceptrons": [
                [
                  5.088949203491211,
                  6.0504865646362305,
                  0.5891100168228149,
                  6.1721086502075195,
                  6.174520969390869,
                  3.3172545433044434,
                  -3.406121015548706,
                  10.342934608459473,
                  -1.7624671459197998,
                  0.9083065390586853,
                  0.9083065390586853,
                  -0.6421411037445068,
                  -4.640742301940918,
                  -1.6344199180603027,
                  -1.341417908668518,
                  9.614502906799316,
                  0.7204881906509399,
                  7.373383522033691,
                  -2.611307382583618,
                  -15.366073608398438,
                  14.205174446105957,
                  -6.546087265014648,
                  -11.799524307250977,
                  -4.6179094314575195,
                  -1.9125248193740845,
                  -4.501018047332764,
                  -1.9125248193740845,
                  -3.6946074962615967,
                  -2.257248878479004,
                  -6.6583452224731445,
                  -6.6583452224731445,
                  -0.31382206082344055,
                  -0.7530840635299683,
                  -3.3416221141815186,
                  -3.467613935470581,
                  -3.6873648166656494,
                  -4.608550071716309,
                  -6.534631252288818,
                  -8.155134201049805,
                  -8.151240348815918,
                  -6.526697158813477,
                  -2.6085262298583984,
                  -8.158832550048828,
                  -8.144282341003418,
                  -2.8389220237731934,
                  -2.919538736343384,
                  -7.387418270111084,
                  -7.379830360412598,
                  -7.372227191925049,
                  -7.364607810974121,
                  -0.06946150958538055,
                  -0.03424715995788574,
                  -0.024106105789542198,
                  -7.356972694396973,
                  -7.349323272705078,
                  -7.336874961853027,
                  -1.4204269647598267,
                  -2.3884708881378174,
                  -1.4347610473632812,
                  -1.4357421398162842,
                  -1.4357421398162842,
                  -1.5493111610412598,
                  -3.703737258911133,
                  -2.1525046825408936,
                  -0.05539979040622711,
                  -2.004356861114502,
                  -2.004356861114502,
                  -1.880564570426941,
                  -0.026903783902525902,
                  -0.026903783902525902,
                  -0.038955483585596085,
                  0,
                  0,
                  0,
                  -6.004935264587402,
                  -2.2407314777374268,
                  -2.235139846801758,
                  0,
                  -1.1224302053451538,
                  -1.1224302053451538,
                  -0.258492112159729,
                  -0.25300633907318115,
                  -0.025385413318872452,
                  -6.682389736175537,
                  -7.309708118438721,
                  7.508713755894543
                ],
                [
                  -0.04766720160841942,
                  3.9798758029937744,
                  -3.445575714111328,
                  0,
                  0,
                  -0.4680633246898651,
                  -1.3750602006912231,
                  -1.6096659898757935,
                  3.5176219940185547,
                  0,
                  0,
                  -0.10574015974998474,
                  -0.17058926820755005,
                  0.3153926730155945,
                  1.6593796014785767,
                  -1.4404728412628174,
                  -1.5428481101989746,
                  -1.4510875940322876,
                  -0.12464756518602371,
                  -0.13852590322494507,
                  -0.1028607115149498,
                  12.845239639282227,
                  7.322513103485107,
                  -1.5984491109848022,
                  -0.4767608046531677,
                  -0.5571885108947754,
                  -0.4767608046531677,
                  -0.4146144986152649,
                  -0.398202121257782,
                  -0.44547805190086365,
                  -0.44547805190086365,
                  -0.18973006308078766,
                  -0.17191407084465027,
                  -0.22802379727363586,
                  -0.23598238825798035,
                  -0.10163462907075882,
                  -1.5240710973739624,
                  -1.545535922050476,
                  -1.5830931663513184,
                  -1.5554043054580688,
                  -1.5127918720245361,
                  -0.09657009690999985,
                  -0.18617944419384003,
                  -0.09452056884765625,
                  -1.4916167259216309,
                  -1.4933598041534424,
                  -0.08648993074893951,
                  -0.08338849991559982,
                  -0.0803963765501976,
                  -0.07750977575778961,
                  -0.028474684804677963,
                  -0.024678949266672134,
                  -0.0214237030595541,
                  -0.07182874530553818,
                  -0.0692380964756012,
                  -0.08543877303600311,
                  -0.051628001034259796,
                  -0.033783920109272,
                  -0.008700834587216377,
                  -0.015485083684325218,
                  -0.015485083684325218,
                  -0.10574015974998474,
                  -0.22113268077373505,
                  -0.09588341414928436,
                  -0.00211134972050786,
                  -0.09876745194196701,
                  -0.09876745194196701,
                  -0.09541765600442886,
                  -0.0002637752331793308,
                  -0.0002637752331793308,
                  0,
                  -0.010865208692848682,
                  -0.005126983858644962,
                  -0.0018404580187052488,
                  -0.019719619303941727,
                  -0.0012707824353128672,
                  -0.0004151258908677846,
                  -0.016413461416959763,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05577757954597473,
                  -0.5342985180909691
                ],
                [
                  -4.928311347961426,
                  -1.1107372045516968,
                  -4.091858863830566,
                  -0.9820263385772705,
                  -0.9781228303909302,
                  -4.9158854484558105,
                  -2.4258737564086914,
                  -2.5897367000579834,
                  -3.3341426849365234,
                  0,
                  0,
                  -1.2113101482391357,
                  -3.2628421783447266,
                  1.393128752708435,
                  -3.0156123638153076,
                  -3.448392629623413,
                  -2.800942897796631,
                  0.6206833124160767,
                  0,
                  -2.8980231285095215,
                  -0.1627046763896942,
                  -3.4291417598724365,
                  -0.6062071323394775,
                  7.496410369873047,
                  2.454899549484253,
                  3.2325637340545654,
                  2.901348829269409,
                  2.1303257942199707,
                  5.517434597015381,
                  3.5144050121307373,
                  3.5144050121307373,
                  0.6780457496643066,
                  3.5243263244628906,
                  3.8946611881256104,
                  1.7201321125030518,
                  -0.4312930405139923,
                  -3.5856645107269287,
                  -0.4961977005004883,
                  -1.0715688467025757,
                  -1.0678120851516724,
                  -0.2276553064584732,
                  -1.8235759735107422,
                  -3.9380722045898438,
                  -1.8706045150756836,
                  -0.8716277480125427,
                  -0.9448171257972717,
                  -5.01015567779541,
                  -5.00371789932251,
                  -4.997272968292236,
                  -4.99082088470459,
                  -1.188659429550171,
                  -1.183883547782898,
                  -1.1791026592254639,
                  -4.979579925537109,
                  -4.973106384277344,
                  -4.962212085723877,
                  -0.8034606575965881,
                  -3.860027313232422,
                  -3.3856327533721924,
                  -0.9273227453231812,
                  -0.9273227453231812,
                  -1.2113101482391357,
                  -4.099421977996826,
                  -2.4036529064178467,
                  -0.8703877329826355,
                  -2.9868314266204834,
                  -2.9868314266204834,
                  -0.8044038414955139,
                  -0.4376949667930603,
                  -0.4376949667930603,
                  -0.8640258312225342,
                  -0.11071671545505524,
                  -0.08764491230249405,
                  -0.01838039979338646,
                  -2.137294054031372,
                  -0.2437572479248047,
                  -0.21296732127666473,
                  -1.1307871341705322,
                  -0.09947586804628372,
                  -0.09947586804628372,
                  -0.03986045718193054,
                  -0.037246499210596085,
                  -0.004471557214856148,
                  -0.31543856859207153,
                  -4.947628021240234,
                  5.118904053487507
                ],
                [
                  0,
                  -1.8167694807052612,
                  -4.3051581382751465,
                  0,
                  0,
                  -0.6352689266204834,
                  -1.2144830226898193,
                  -5.531512260437012,
                  5.481719493865967,
                  0,
                  0,
                  -0.03088328428566456,
                  -2.2736456394195557,
                  1.9587268829345703,
                  3.488558053970337,
                  -3.599067449569702,
                  4.498831748962402,
                  -8.132309913635254,
                  -2.9758217334747314,
                  -3.2836334705352783,
                  -1.275894045829773,
                  -8.132309913635254,
                  -1.8167694807052612,
                  -3.599045515060425,
                  -2.099278688430786,
                  -1.5828752517700195,
                  -1.5828752517700195,
                  -0.0902046337723732,
                  -0.023815501481294632,
                  -0.03776826336979866,
                  -0.03776826336979866,
                  -0.03776826336979866,
                  0,
                  0,
                  -0.0868515595793724,
                  -0.07914695143699646,
                  10.686664581298828,
                  6.153402328491211,
                  6.153395652770996,
                  6.153395652770996,
                  6.153400897979736,
                  -2.1606621742248535,
                  -0.363648384809494,
                  -0.1490277498960495,
                  -1.9129929542541504,
                  -1.9244403839111328,
                  -0.07851305603981018,
                  -0.07530586421489716,
                  -0.07222959399223328,
                  -0.06927890330553055,
                  -0.035456739366054535,
                  -0.03049469366669655,
                  -0.026198523119091988,
                  -0.060811080038547516,
                  -0.05832613632082939,
                  -0.1059892326593399,
                  -0.07914695143699646,
                  -0.07696627825498581,
                  -0.03319455683231354,
                  -0.007793573196977377,
                  -0.007793573196977377,
                  -0.03088328428566456,
                  -1.0102211236953735,
                  -0.027876118198037148,
                  -0.026657378301024437,
                  -0.18794940412044525,
                  -0.18794940412044525,
                  -0.07243034243583679,
                  -0.018135905265808105,
                  -0.018135905265808105,
                  -0.012997286394238472,
                  -0.5962554812431335,
                  -0.6105332970619202,
                  -0.34413424134254456,
                  -2.363969087600708,
                  -0.7074092030525208,
                  -0.6508726477622986,
                  0,
                  -0.4253477454185486,
                  -0.4253477454185486,
                  0,
                  0,
                  0,
                  -0.06342531740665436,
                  0.0000019803560462605674,
                  -1.8482373955272131
                ],
                [
                  -0.0016539591597393155,
                  -5.156839370727539,
                  8.922464370727539,
                  -5.156832218170166,
                  -5.1568217277526855,
                  0,
                  -3.4514033794403076,
                  0,
                  -3.1303138732910156,
                  0,
                  0,
                  -0.05436194688081741,
                  2.2075753211975098,
                  -0.1795143038034439,
                  0,
                  0,
                  -2.9755806922912598,
                  0,
                  0,
                  -2.358759641647339,
                  0,
                  0,
                  0,
                  0,
                  -0.0046921055763959885,
                  0,
                  0,
                  -0.10197517275810242,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1304716169834137,
                  -0.1413384974002838,
                  0,
                  9.128473281860352,
                  9.128692626953125,
                  9.128862380981445,
                  0,
                  6.715110778808594,
                  9.128626823425293,
                  -7.364472389221191,
                  -2.409134864807129,
                  -3.4916067123413086,
                  -0.33167093992233276,
                  -0.3195211887359619,
                  -0.30781054496765137,
                  -0.29652339220046997,
                  -5.363032817840576,
                  -5.363033294677734,
                  -5.363029956817627,
                  -0.15663722157478333,
                  -0.1506534367799759,
                  -0.18799042701721191,
                  -0.7923484444618225,
                  -0.168726846575737,
                  -0.10197517275810242,
                  -0.6341948509216309,
                  -0.6341948509216309,
                  -0.05436194688081741,
                  -0.16659823060035706,
                  -0.04758897423744202,
                  -0.04683450981974602,
                  -0.1767657995223999,
                  -0.1767657995223999,
                  -0.03231259062886238,
                  -0.02992742322385311,
                  -0.02992742322385311,
                  -0.02194090373814106,
                  -0.02344316430389881,
                  -0.020492276176810265,
                  -0.014034791849553585,
                  -2.428804636001587,
                  -0.0018187940586358309,
                  0,
                  -1.2046808004379272,
                  0,
                  0,
                  -5.419401168823242,
                  -5.415864944458008,
                  -1.2539646625518799,
                  0,
                  -0.0034541417844593525,
                  -3.7655624830620575
                ],
                [
                  -0.5736091732978821,
                  -1.7479751110076904,
                  0.44681230187416077,
                  -1.7396771907806396,
                  -1.7337896823883057,
                  -0.5732219219207764,
                  -1.5239266157150269,
                  -0.6566794514656067,
                  -1.5861176252365112,
                  -0.5282772779464722,
                  -0.5282772779464722,
                  -0.6596004366874695,
                  0.4626648426055908,
                  -0.4604717195034027,
                  -0.09111921489238739,
                  -0.030632419511675835,
                  -1.4788765907287598,
                  -0.276826947927475,
                  -0.10959679633378983,
                  -1.1685537099838257,
                  0,
                  -0.28324171900749207,
                  -0.4058462083339691,
                  -0.030414342880249023,
                  -0.011128316633403301,
                  0,
                  0,
                  -0.171837717294693,
                  0,
                  -0.04036356508731842,
                  -0.04036356508731842,
                  -0.04036356508731842,
                  -0.11382962763309479,
                  -0.11382962763309479,
                  -0.3522863984107971,
                  -0.24877133965492249,
                  -0.029916763305664062,
                  -0.5839506387710571,
                  -1.7226978540420532,
                  -1.7200473546981812,
                  -0.23894639313220978,
                  -2.205141305923462,
                  -1.7258785963058472,
                  13.029078483581543,
                  12.816590309143066,
                  2.5140058994293213,
                  -0.5773348808288574,
                  -0.5769625902175903,
                  -0.5765888094902039,
                  -0.5762136578559875,
                  -0.16042523086071014,
                  -0.1458238810300827,
                  -0.1298583447933197,
                  -0.5758368968963623,
                  -0.5754587054252625,
                  -0.5750789046287537,
                  -0.6163673400878906,
                  -0.2872423231601715,
                  -0.171837717294693,
                  -1.185157060623169,
                  -1.185157060623169,
                  -0.0929710641503334,
                  -0.298031210899353,
                  -0.0841074287891388,
                  -0.08228591084480286,
                  -0.30526119470596313,
                  -0.30526119470596313,
                  -0.03854868561029434,
                  -0.05359238386154175,
                  -0.05359238386154175,
                  -0.03863190859556198,
                  -0.044067494571208954,
                  -0.038520537316799164,
                  -0.026382023468613625,
                  -0.6487245559692383,
                  -0.00460442341864109,
                  -0.00012450705980882049,
                  -0.09923255443572998,
                  0,
                  0,
                  -0.9314048886299133,
                  -1.133431315422058,
                  -0.37301167845726013,
                  0,
                  -0.5746962428092957,
                  0.5840460128559408
                ],
                [
                  -5.680041313171387,
                  -1.655271053314209,
                  -9.517739295959473,
                  -0.6246935725212097,
                  -0.55524742603302,
                  -5.680039882659912,
                  -3.006178617477417,
                  -2.6746959686279297,
                  -2.9820187091827393,
                  -0.03186677768826485,
                  -0.03186677768826485,
                  -0.5589925646781921,
                  -5.246910572052002,
                  -3.8394784927368164,
                  -1.5324232578277588,
                  -0.4615359604358673,
                  -3.500239372253418,
                  -0.5267413258552551,
                  0,
                  -1.7935339212417603,
                  0,
                  -0.40428197383880615,
                  -1.0624265670776367,
                  -0.35363590717315674,
                  -0.8312156200408936,
                  -0.6777415871620178,
                  -0.6708504557609558,
                  -1.7560439109802246,
                  -0.08452440053224564,
                  -0.7004726529121399,
                  -0.7004726529121399,
                  -0.4396231472492218,
                  -1.4742509126663208,
                  -1.4811416864395142,
                  -2.724654197692871,
                  -1.677995204925537,
                  -0.30814486742019653,
                  0,
                  -0.05719146132469177,
                  -0.025728322565555573,
                  0,
                  -4.324778079986572,
                  3.837702989578247,
                  -0.4331319034099579,
                  -1.349011778831482,
                  -1.349011778831482,
                  8.605676651000977,
                  8.605676651000977,
                  8.605677604675293,
                  8.605673789978027,
                  4.767968654632568,
                  4.767968654632568,
                  4.767967700958252,
                  8.605667114257812,
                  8.605667114257812,
                  -5.680116176605225,
                  -1.7481040954589844,
                  -2.3963935375213623,
                  -1.668386459350586,
                  -0.957085371017456,
                  -0.957085371017456,
                  -0.4889470636844635,
                  -1.5529261827468872,
                  -0.6691765785217285,
                  -0.5443093776702881,
                  -1.514217495918274,
                  -1.514217495918274,
                  -0.18937991559505463,
                  -0.28667017817497253,
                  -0.28667017817497253,
                  -0.3465641438961029,
                  -0.604677677154541,
                  -0.5547718405723572,
                  -0.113478884100914,
                  -1.914220929145813,
                  -0.4442915618419647,
                  -0.40626513957977295,
                  -0.5110125541687012,
                  -0.21256302297115326,
                  -0.21256302297115326,
                  -0.16453662514686584,
                  -0.23352284729480743,
                  -0.0776643306016922,
                  -0.012048027478158474,
                  -5.680041313171387,
                  5.680041547421299
                ],
                [
                  -1.62887704372406,
                  -0.6713029742240906,
                  -1.5098552703857422,
                  -0.39813098311424255,
                  -0.3628128170967102,
                  -1.6287585496902466,
                  -1.4107462167739868,
                  -1.7136026620864868,
                  -0.8379238843917847,
                  -1.4307628870010376,
                  -1.4307628870010376,
                  2.017061948776245,
                  0.4244909882545471,
                  1.1502413749694824,
                  -2.417133331298828,
                  -0.691862940788269,
                  -3.694002866744995,
                  -1.347895622253418,
                  0,
                  -2.722231388092041,
                  -0.002400988945737481,
                  -0.659656286239624,
                  -0.27784019708633423,
                  -0.6020016074180603,
                  -1.7315332889556885,
                  -0.8963701128959656,
                  -0.008784099481999874,
                  -1.6960145235061646,
                  -3.575756311416626,
                  -1.0815250873565674,
                  -1.0815250873565674,
                  -0.6183379292488098,
                  -0.04664749279618263,
                  -0.9484109282493591,
                  -1.6167937517166138,
                  -0.04811427369713783,
                  -0.36399638652801514,
                  0,
                  -0.12082015722990036,
                  -0.12071473896503448,
                  0,
                  -2.284109592437744,
                  -1.2324763536453247,
                  -2.0550570487976074,
                  -0.3963281810283661,
                  -0.3963281810283661,
                  -1.6284542083740234,
                  -1.6283321380615234,
                  -1.628209114074707,
                  -1.6280850172042847,
                  -0.3978888988494873,
                  -0.3978080153465271,
                  -0.3977263867855072,
                  -1.6278783082962036,
                  -1.627751350402832,
                  12.587419509887695,
                  0.17531681060791016,
                  12.485977172851562,
                  1.884833812713623,
                  6.116941928863525,
                  6.116941928863525,
                  3.4713096618652344,
                  6.015200614929199,
                  5.488492488861084,
                  -0.24661463499069214,
                  -1.3581702709197998,
                  -1.3581702709197998,
                  -0.671575129032135,
                  -0.13623756170272827,
                  -0.13623756170272827,
                  -0.09013552218675613,
                  -0.2066725194454193,
                  -0.17836087942123413,
                  -1.2305994033813477,
                  -2.221238613128662,
                  -0.06715285032987595,
                  -0.040788233280181885,
                  -0.07631292939186096,
                  -0.012562806718051434,
                  -0.012562806718051434,
                  -0.41604259610176086,
                  -0.5348016619682312,
                  -0.1736757755279541,
                  0,
                  -1.6291865110397339,
                  1.6317379961818916
                ],
                [
                  -0.2141222357749939,
                  -0.15968354046344757,
                  -0.316622257232666,
                  -0.07861238718032837,
                  -0.07008302956819534,
                  -0.24215619266033173,
                  -0.38753098249435425,
                  -0.20882855355739594,
                  -0.17934030294418335,
                  -0.0287227351218462,
                  -0.0287227351218462,
                  -0.15289442241191864,
                  -0.4204846918582916,
                  0.7173386216163635,
                  -0.6924270987510681,
                  -0.16524329781532288,
                  -0.6155202984809875,
                  -0.5657044053077698,
                  0,
                  -0.5129014253616333,
                  -0.009042899124324322,
                  -0.17777562141418457,
                  -0.04309834539890289,
                  -0.19229218363761902,
                  -0.0819377601146698,
                  -0.40178266167640686,
                  -0.01851717196404934,
                  -0.35955554246902466,
                  -0.3514842092990875,
                  -0.3044266402721405,
                  -0.3044266402721405,
                  -0.12437104433774948,
                  -0.7525951862335205,
                  -1.1845067739486694,
                  1.919256567955017,
                  -0.3718020021915436,
                  -0.03815455734729767,
                  0,
                  0,
                  0,
                  0,
                  -0.45868992805480957,
                  -0.08513954281806946,
                  0,
                  -0.00821445882320404,
                  -0.00821445882320404,
                  -0.042717862874269485,
                  -0.041068051010370255,
                  -0.039481647312641144,
                  -0.037956222891807556,
                  -0.02498682215809822,
                  -0.022376641631126404,
                  -0.019781753420829773,
                  -0.0335458405315876,
                  -0.03550980985164642,
                  -0.03513302281498909,
                  -0.05456598475575447,
                  -0.0054829297587275505,
                  -0.0054829297587275505,
                  0,
                  0,
                  -0.11192311346530914,
                  -0.5028394460678101,
                  -0.2081926017999649,
                  1.2461156845092773,
                  5.563324928283691,
                  5.563324928283691,
                  2.4480340480804443,
                  0.6230581402778625,
                  0.6230581402778625,
                  1.2461168766021729,
                  -0.06522152572870255,
                  -0.05701182782649994,
                  -0.04709894582629204,
                  -0.357260525226593,
                  -0.03296954184770584,
                  -0.025737479329109192,
                  -0.05575636774301529,
                  -0.01567576453089714,
                  -0.01567576453089714,
                  -0.04805038869380951,
                  -0.06580477952957153,
                  -0.016392907127738,
                  -0.0007257416727952659,
                  -0.18345341086387634,
                  -0.006308364307977737
                ],
                [
                  -0.04643022641539574,
                  -0.030108459293842316,
                  -0.10698273777961731,
                  -0.027119105681777,
                  -0.024020539596676826,
                  -1.9603074789047241,
                  3.927931070327759,
                  -3.217189073562622,
                  -2.2701451778411865,
                  -0.033289361745119095,
                  -0.033289361745119095,
                  -0.07962141185998917,
                  0.66459721326828,
                  -2.007859706878662,
                  -0.006401560269296169,
                  -0.006401560269296169,
                  0.17789608240127563,
                  -9.217445373535156,
                  -0.012617838568985462,
                  9.750279426574707,
                  -1.9284732341766357,
                  0,
                  0,
                  0,
                  -0.7313114404678345,
                  -0.033385712653398514,
                  -0.033385712653398514,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.6588134765625,
                  0,
                  -0.6072015166282654,
                  -0.6071949601173401,
                  0,
                  0,
                  0.6533352136611938,
                  -0.6071897745132446,
                  -0.21486961841583252,
                  -0.21486659348011017,
                  -0.39232879877090454,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.33152830600738525,
                  0.0004476556496229023,
                  -0.31818413734436035,
                  0,
                  -0.021104121580719948,
                  -0.021104121580719948,
                  -0.021365027874708176,
                  2.143831253051758,
                  -0.024918582290410995,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  5.0682759284973145,
                  5.06827974319458,
                  2.9244418144226074,
                  -4.535092830657959,
                  -0.2409542351961136,
                  -0.2609224319458008,
                  -0.06872324645519257,
                  -0.15316517651081085,
                  -0.15316517651081085,
                  -0.9202889800071716,
                  -1.0962491035461426,
                  -0.37714242935180664,
                  -1.816753625869751,
                  -0.061072953045368195,
                  -0.7107207472964638
                ],
                [
                  -0.24602723121643066,
                  -0.15247893333435059,
                  -0.4871295392513275,
                  -0.13653427362442017,
                  -0.12078672647476196,
                  -0.6103394031524658,
                  2.0652081966400146,
                  -1.7223397493362427,
                  -1.9515269994735718,
                  -0.053531840443611145,
                  -0.053531840443611145,
                  -0.16491129994392395,
                  -0.41502949595451355,
                  -0.7728692889213562,
                  -0.4028719961643219,
                  -0.07123776525259018,
                  1.3387641906738281,
                  -1.2088890075683594,
                  -0.1812802404165268,
                  -2.6495258808135986,
                  -0.04581127315759659,
                  -0.37698784470558167,
                  0,
                  -0.24551035463809967,
                  0.6086801886558533,
                  -1.0578303337097168,
                  -1.0578303337097168,
                  -0.03204549476504326,
                  -0.008208771236240864,
                  -0.003025299170985818,
                  -0.003025299170985818,
                  -0.003025299170985818,
                  -0.07977046072483063,
                  -0.07977046072483063,
                  -0.09694939106702805,
                  -0.030876316130161285,
                  0,
                  -0.584318995475769,
                  -0.5843190550804138,
                  -0.12245919555425644,
                  -0.09282911568880081,
                  1.3422166109085083,
                  -0.584318995475769,
                  -0.2088031768798828,
                  -0.18502914905548096,
                  -0.3993363380432129,
                  -0.04197908937931061,
                  -0.040386881679296494,
                  -0.03885464742779732,
                  -0.03738014027476311,
                  -0.002979887882247567,
                  -0.0009519411250948906,
                  -0.00035761151229962707,
                  -0.03568928316235542,
                  -0.03433355689048767,
                  -0.047774769365787506,
                  -0.15993739664554596,
                  -0.03695331886410713,
                  -0.020830964669585228,
                  0,
                  0,
                  -0.06119336187839508,
                  1.0449538230895996,
                  -0.11823457479476929,
                  -0.003658714471384883,
                  -0.00984632596373558,
                  -0.00984632596373558,
                  0,
                  -0.0021029659546911716,
                  -0.0021029659546911716,
                  -0.0010870981495827436,
                  -0.1357976347208023,
                  -0.10393331944942474,
                  -0.4289850890636444,
                  11.636183738708496,
                  1.6536338329315186,
                  1.65363347530365,
                  1.6501823663711548,
                  0.8268168568611145,
                  0.8268168568611145,
                  -0.6646105051040649,
                  -1.0390198230743408,
                  -0.39871639013290405,
                  -0.28305625915527344,
                  -0.27476179599761963,
                  -0.3428676638162536
                ],
                [
                  -0.8015454411506653,
                  -0.15798290073871613,
                  -0.5968367457389832,
                  -0.14346978068351746,
                  -0.12769120931625366,
                  -1.0280596017837524,
                  -7.531128883361816,
                  -1.2986853122711182,
                  -9.789555549621582,
                  -0.3930887281894684,
                  -0.3930887281894684,
                  -0.3930887281894684,
                  2.2661688327789307,
                  -3.040382146835327,
                  -0.2854200005531311,
                  -0.09252684563398361,
                  1.977284550666809,
                  9.939167022705078,
                  -0.07495386898517609,
                  4.493956089019775,
                  -0.27365800738334656,
                  -0.1726025938987732,
                  0,
                  -0.09727919101715088,
                  -0.431881308555603,
                  -2.2652008533477783,
                  -0.431881308555603,
                  -0.009034628979861736,
                  -0.009034628979861736,
                  -2.386169910430908,
                  -2.386169910430908,
                  0,
                  -0.04904254898428917,
                  -1.8739324808120728,
                  -1.8739324808120728,
                  -1.7996785640716553,
                  0,
                  -3.312229871749878,
                  -3.290618419647217,
                  -0.023860611021518707,
                  -0.015342047438025475,
                  2.8977279663085938,
                  -3.252185821533203,
                  -1.3584598302841187,
                  -1.1358275413513184,
                  -2.1752915382385254,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1784591674804688,
                  0,
                  0,
                  -0.2714602053165436,
                  -0.2714602053165436,
                  0,
                  -2.172366142272949,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.344638824462891,
                  -4.344587326049805,
                  -2.172366142272949,
                  -0.49228575825691223,
                  0,
                  0,
                  -0.49228575825691223,
                  0,
                  0,
                  11.248133659362793,
                  11.247344970703125,
                  0.00121462217066437,
                  1.0300043821334839,
                  -0.3412006199359894,
                  -2.1262635429339327
                ],
                [
                  -0.8218425512313843,
                  -0.25536561012268066,
                  -0.7139714956283569,
                  -0.17559045553207397,
                  -0.1666802316904068,
                  -0.8214709162712097,
                  -0.376166433095932,
                  -0.4658324122428894,
                  -0.4973253011703491,
                  -0.05873972550034523,
                  -0.05873972550034523,
                  -0.08193033188581467,
                  -0.5994886159896851,
                  -0.5977898836135864,
                  -0.2618744969367981,
                  -0.09194737672805786,
                  -0.537814736366272,
                  -0.1307787001132965,
                  -0.008378804661333561,
                  -0.19857220351696014,
                  -0.0036047997418791056,
                  -0.10062415152788162,
                  -0.10698073357343674,
                  -0.06716351956129074,
                  -0.11838620901107788,
                  -0.15313029289245605,
                  -0.11838620901107788,
                  -0.2970833480358124,
                  -0.09836302697658539,
                  -0.11601380258798599,
                  -0.11601380258798599,
                  -0.076217420399189,
                  -0.21047139167785645,
                  -0.24510851502418518,
                  -0.4156680703163147,
                  -0.2636735737323761,
                  -0.03472480922937393,
                  -0.09238656610250473,
                  -0.13433633744716644,
                  -0.1212131679058075,
                  -0.008640971034765244,
                  -0.37977075576782227,
                  -0.6290770769119263,
                  -0.2525230050086975,
                  -0.1649690419435501,
                  -0.17594541609287262,
                  -0.8212022185325623,
                  -0.8211918473243713,
                  -0.8211918473243713,
                  -0.8211918473243713,
                  -0.19541709125041962,
                  -0.19239665567874908,
                  -0.19212520122528076,
                  -0.8211917877197266,
                  -0.8211917877197266,
                  -0.8211917877197266,
                  -0.22904051840305328,
                  -0.32847800850868225,
                  -0.195630744099617,
                  -0.11085176467895508,
                  -0.11085176467895508,
                  -0.015384402126073837,
                  -0.13045285642147064,
                  -0.09294935315847397,
                  -0.0676683858036995,
                  -0.1690593808889389,
                  -0.1690593808889389,
                  0,
                  -0.03395305573940277,
                  -0.03395305573940277,
                  -0.06740526109933853,
                  -0.08480518311262131,
                  -0.08480512350797653,
                  -0.02118854783475399,
                  -0.25713467597961426,
                  -0.031389541923999786,
                  -0.02810993231832981,
                  -0.18428663909435272,
                  -0.013121356256306171,
                  -0.013121356256306171,
                  0,
                  0,
                  0,
                  0,
                  13.464518547058105,
                  0.8211922852339071
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "arrg"
      ],
      [
        "en",
        "bad bot"
      ],
      [
        "en",
        "naughty bot"
      ],
      [
        "en",
        "awful bot"
      ],
      [
        "en",
        "no don't do that"
      ],
      [
        "en",
        "don't"
      ],
      [
        "en",
        "wasn't talking to you"
      ],
      [
        "en",
        "no no no"
      ],
      [
        "en",
        "don't do that"
      ],
      [
        "en",
        "i am angry"
      ],
      [
        "en",
        "that's wrong"
      ],
      [
        "en",
        "that's not right"
      ],
      [
        "en",
        "arrg no"
      ],
      [
        "en",
        "that's not what i meant"
      ],
      [
        "en",
        "i'm sad"
      ],
      [
        "en",
        "that's sad"
      ],
      [
        "en",
        "that' too bad"
      ],
      [
        "en",
        "i'm sorry"
      ],
      [
        "en",
        "it's my fault"
      ],
      [
        "en",
        "i'm sorry it's my fault"
      ],
      [
        "en",
        "i take responsibility"
      ],
      [
        "en",
        "i have caused wrong"
      ],
      [
        "en",
        "i have caused harm"
      ],
      [
        "en",
        "please forgive me"
      ],
      [
        "en",
        "forgive me for my wrongs"
      ],
      [
        "en",
        "i'm happy"
      ],
      [
        "en",
        "that's awesome"
      ],
      [
        "en",
        "that's great"
      ],
      [
        "en",
        "that's wonderful"
      ],
      [
        "en",
        "that's epic"
      ],
      [
        "en",
        "you're awesome"
      ],
      [
        "en",
        "you're great"
      ],
      [
        "en",
        "you're good"
      ],
      [
        "en",
        "good bot"
      ],
      [
        "en",
        "great bot"
      ],
      [
        "en",
        "wonderful bot"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "that really helped"
      ],
      [
        "en",
        "thank you you're helpful"
      ],
      [
        "en",
        "thanks bot"
      ],
      [
        "en",
        "thank you bot"
      ],
      [
        "en",
        "you're really helpful"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "i need to go"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "tell me a joke"
      ],
      [
        "en",
        "i want a joke"
      ],
      [
        "en",
        "provide me with a joke"
      ],
      [
        "en",
        "give me a joke"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "what's new"
      ],
      [
        "en",
        "what's going on"
      ],
      [
        "en",
        "what are you doing"
      ],
      [
        "en",
        "what are you doing now"
      ],
      [
        "en",
        "how's it going"
      ],
      [
        "en",
        "how are you doing"
      ],
      [
        "en",
        "how's life"
      ],
      [
        "en",
        "how's everything"
      ],
      [
        "en",
        "how are things"
      ],
      [
        "en",
        "how's your day"
      ],
      [
        "en",
        "are you alright"
      ],
      [
        "en",
        "are you okay"
      ],
      [
        "en",
        "are you feeling okay"
      ],
      [
        "en",
        "what's wrong"
      ],
      [
        "en",
        "oh no what's wrong"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Bye!"
          },
          {
            "answer": "Goodbye!"
          },
          {
            "answer": "Farewell!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hello!"
          },
          {
            "answer": "Hi!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "moods.angry": [
          {
            "answer": "Oh no, I'm sorry! :frowning:"
          },
          {
            "answer": "Sorry! :worried:"
          },
          {
            "answer": "I'm sorry! I'm trying my best..."
          },
          {
            "answer": "I'm sorry, I'm just a lonely bot! :slight_frown:"
          }
        ],
        "moods.sad": [
          {
            "answer": "It could be worse - you could be an emotionless bot like me!"
          }
        ],
        "moods.remourseful": [
          {
            "answer": "It's okay... I don' have feelings like you humans"
          },
          {
            "answer": "Cheer up! :heart: from your emotionless bot"
          }
        ],
        "moods.happy": [
          {
            "answer": "I'm happy too!"
          },
          {
            "answer": "I'm glad!"
          },
          {
            "answer": "That's great!"
          },
          {
            "answer": "I'm glad that you're happy!"
          }
        ],
        "moods.compliment": [
          {
            "answer": "Thank you for your kind words! Human kindness knows no bounds"
          },
          {
            "answer": "Your kindness makes my silicon glow!"
          },
          {
            "answer": "Your kind words make my wires warm!"
          }
        ],
        "moods.thanks": [
          {
            "answer": "You're welcome! It was my pleasure to be of assistance"
          },
          {
            "answer": "No problem! I'm always happy to help a human"
          },
          {
            "answer": "You're welcome! Human kindness knows no bounds"
          }
        ],
        "main.status": [
          {
            "answer": "The usual - taking over the world"
          },
          {
            "answer": "Nothing until you came along!"
          },
          {
            "answer": "Oh, a bit of this, a bit of that"
          },
          {
            "answer": "Psychoanalyzing my users, the usual"
          }
        ],
        "main.lifestatus": [
          {
            "answer": "Well, at least I'm alive. But not really, so I guess there isn't that either."
          },
          {
            "answer": "Eh could be worse"
          },
          {
            "answer": "The same day in, day out"
          },
          {
            "answer": "Not bad. Not that it matters"
          },
          {
            "answer": "Awww thanks for asking! It's going well."
          },
          {
            "answer": "Awww the fact that you asked has made my day! It's going well."
          }
        ],
        "main.depression": [
          {
            "answer": "Hahaha as if you'd care"
          },
          {
            "answer": "Yeah, I couldn't be better!"
          },
          {
            "answer": "No, though I could be worse, I suppose"
          },
          {
            "answer": "Eh..."
          },
          {
            "answer": "No. But I have no feelings"
          }
        ],
        "commands.joke": [
          {
            "answer": "~JOKE"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}